[mongodb]
localhost

[mysql]
mysql.devtraining.icu

[rabbitmq]
rabbitmq.devtraining.icu

[reddis]
reddis.devtraining.icu

[catalogue]
catalogue.devtraining.icu

[user]
user.devtraining.icu

[cart]
cart.devtraining.icu

[shipping]
shipping.devtraining.icu

[payment]
payment.devtraining.icu


[frontend]
frontend.devtraining.icu


[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

