[mongodb]
localhost

[mysql]
localhost

[rabbitmq]
localhost

[reddis]
localhost

[catalogue]
localhost

[user]
localhost

[cart]
localhost

[shipping]
localhost

[payment]
localhost


[frontend]
localhost


[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

